
---- Results of cofig: ----
  keep=0.49
  threshold=3.251
  interSpeciesRate=0.0001
  noCrossoverOff=0.159
  probabilityWeightMutated=0.821
  probabilityAddNodeSmall=0.026
  probabilityAddLink_small=0.038
  probabilityAddNodeLarge=0.223
  probabilityAddLink_Large=0.154
  largeSize=8
  c1=1.188
  c2=1.09
  c3=0.481
  numberGenomes=100
  numberInputs=2
  numberOutputs=2
  evolutions=10
  n_max=100
  learningRate=10
  inputWeights=110,150
  weightsRange=100,110
  process_max=10
  function=xor
  folder=results/trial-2

--Results of run:0 --
Best Genome 
Genome id: 467
Genome fitness: 4
   IN  OUT    Weight  Innov
    1    3   106.196      1
    1    4   102.811      2
    2    3    127.86      3
    2    4   108.934      4
    1    6  -101.696      8
    6    4   106.632      9
    2    0   103.479     36

Summerized results: 
run: 0 bestFitness: 4
Max fitness: 4
Percentage: 100% (1 of 1)
--------------------------------------------------------------
