
---- Results of cofig: ----
  keep=0.577
  threshold=3.241
  interSpeciesRate=0.000549
  noCrossoverOff=0.329
  probabilityWeightMutated=0.851
  probabilityAddNodeSmall=0.0305
  probabilityAddLink_small=0.0436
  probabilityAddNodeLarge=0.0417
  probabilityAddLink_Large=0.0789
  largeSize=20
  c1=0.53
  c2=0.959
  c3=0.306
  numberGenomes=50
  numberInputs=8
  numberOutputs=2
  evolutions=50
  n_max=200
  learningRate=5
  inputWeights=110,150
  weightsRange=-20,80
  process_max=10
  function=cartpole
  folder=results/trial-0

--Results of run:0 --
Best Genome 
Genome id: 1048
Genome fitness: 500
   IN  OUT    Weight  Innov
    1   10  -5.11626      2
    2   10   1.96495      4
    3    9   38.1733      5
    3   10   2.54909      6
    4   10   9.08287      8
    5    9   15.7193      9
    6    9   19.4251     11
    6   10   71.4909     12
    7    9   45.9146     13
    7   10  -21.3673     14
    8    9  0.746891     15
    8   10   57.8257     16
   11    9  -58.4011     22
    1   12   5.26444     24
   12    9   -22.991     25
    5   13  -72.0094     29
   13   10   72.8278     30
    4   16  -18.5157     41
   16    9   57.6769     42
   10    0    29.368     65
    5    1  -53.0048    129

Summerized results: 
run: 0 bestFitness: 500
Max fitness: 500
Percentage: 100% (1 of 1)
--------------------------------------------------------------
